# youtube-downloader-backend

./: Dockerfile  Jenkinsfile  docker-compose.quazarus.yml  pom.xml
src/main/kotlin/pl/humberd/youtube/: App.kt  Main.java  Main.kt  PlaylistDownloader.kt  PlaylistRetriever.kt  RetrofitConfiguration.kt  YoutubePlaylistItemsInterface.kt
src/main/kotlin/pl/humberd/youtube/controllers/: AppController.kt  HelloWorldController.kt
src/main/kotlin/pl/humberd/youtube/downloader/: AppManagedDownload.java  OptionsList.java
src/main/kotlin/pl/humberd/youtube/gson/: GsonConfiguration.kt
src/main/kotlin/pl/humberd/youtube/models/: PlayListItems.kt  PlaylistItemsWrapper.kt
src/main/kotlin/pl/humberd/youtube/retrofit/: RetrofitConfiguration.kt
src/main/kotlin/pl/humberd/youtube/retrofit/api/: YoutubeApi.kt
src/main/kotlin/pl/humberd/youtube/services/: PlaylistDownloader.kt  YoutubePlaylistInfoDownloader.kt
src/main/resources/: application.properties
src/test/kotlin/pl/humberd/youtube/: PlaylistDownloaderTest.kt  PlaylistDownloaderTests.kt  RequestMockInterfPlayBotApplicationTests.kt
src/test/kotlin/pl/humberd/youtube/mocks/: MocksConfiguration.kt  YoutubeApiMock.kt
src/test/kotlin/pl/humberd/youtube/services/: PlaylistDownloaderTests.kt  YoutubePlaylistInfoDownloaderTests.kt
src/test/resources/: application.properties
src/test/resources/mocks/: PlaylistItems.firstPage.json  PlaylistItems.lastPage.json  PlaylistItems.middlePage.json
